{
  "name": "legende-von-gutenberg",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vue-tsc && vitepress build",
    "preview": "vitepress preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "md-editor-v3": "^5.5.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prettier": "^3.5.3",
    "sass": "^1.86.3",
    "vue-tsc": "^2.2.10"
  }
}
